{% extends 'base.html' %}
{% load static %}

{% block css %}
<link rel="Stylesheet" href="{% static 'css/user.css' %}">
{% endblock css %}
{% block style %}

{% endblock style %}
.body {
  padding: 23vh 5vw;
}
{% block body %}

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>

<!--
              -------------------------------DISPLAY TAB ICONS------------------------------
-->
<div class="tab">
  <div class="medicinesbutton">
    <button id="medicines" class="tablinks active" onclick="openTab(event, 'Medicines')"><i class="fa fa-exclamation" aria-hidden="true"></i></button>
  </div>
  <div class="order">
    <button id="order" class="tablinks" onclick="openTab(event, 'Order')"><i class="fa fa-bell-o" aria-hidden="true"></i></button>
  </div>
</div>
<!--        Home        -->
<div class="body">

<!--
              -------------------------------MY MEDICINES------------------------------
-->

<div id="Medicines" class="tabcontent">
    <h3>Medicines</h3>
    <div class="accordion" id="accordionExample">
      
  
    </div>
  </div>

  <!--
              -------------------------------ORDER MEDICINES------------------------------
-->
  
<div id="MedicinesForm" class="tabcontent">
  <div class="elementor-widget-wrap">
      <div class="container">
        <div class="sign_info" style="padding: 20px 0.5em!important;">
          <div class="row">
            <div class='col-lg-2'></div>
            <div class='col-lg-8'>
              <h2 class="heading">Order Medicine</h2>
                <div class="form-wrap" style="padding: 0px;">
                    <form  action="{% url 'medicine' %}" method='POST' id="medicine">
                      {% csrf_token %}
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group text_box">
                            <label for="patient" class="form-data" >Patient*</label>
                            <input required type="text" class="form-control" id="patient" name="patient" placeholder="Name of Patient">
                          </div>
                          </div>
                        </div>

                      <div class="row">
                      <div class="col-md-12">
                        <div class="form-group text_box">
                          <label for="medicine" class="form-data" >Medicine*</label>
                          <input required type="text" class="form-control" id="medicine" name="medicine" placeholder="Medicine">
                        </div>
                        </div>
                      </div>

                        <div class="row">
                          <div class="col-md-4">
                            <div class="form-group text_box">
                                  <label for="country" class="form-data">Country*</label>
                                  <input required type="text" class="form-control" id="country" name="country" placeholder="Country Name">
                            </div>
                            </div>

                          <div class="col-md-4">
                          <div class="form-group text_box">
                                <label for="address" class="form-data">Address*</label>
                                <input required type="text" class="form-control" id="address" name="address" placeholder="Enter address">
                          </div>
                          </div>
                        
                          <div class="col-md-4">
                          <div class="form-group text_box">
                            <label for="area" class="form-data">Area*</label>
                            <input required type="text" class="form-control" id="area" name="area" placeholder="Area">
                          </div>
                          </div>
                        </div>

                        <div class="row">
                          
                          <div class=" col-md-4">
                            <div class="form-group text-box">
                              <label for="gender" class="form-data">Gender*</label>
                              <div class="form-check">
                                <input type="radio" class="form-check-input" id="male" name="gender" value="male" />
                                <label for="male"  class="form-data">Male</label>
                              </div>
                              <div class="form-check">
                                <input type="radio" class="form-check-input" id="female" name="gender" value="female" />
                                <label for="female"  class="form-data">Female</label>
                              </div>
                            </div>
                            </div>

                          <div class="col-md-4">
                          <div class="form-group text_box">
                            <label for="age" class="form-data">Age*</label>
                            <input required type="text" class="form-control" id="age" name="age" placeholder="Age">
                          </div>
                          </div>

                          <div class="col-md-4">
                            <div class="form-group text_box">
                                <label for="contact" class="form-data">Contact*</label>
                                <input required type="text" class="form-control" id="contact" name="contact" placeholder="Contact Details">
                            </div>
                          </div>
                          
                        </div>

                        <div class="row">
                          <div class="col-md-7">
                              <div class="form-group text_box">
                                <label for="prescription" class="form-data" >Upload prescription*</label>
                                <input required type="file" class="form-data" id="files" name="files[]" >
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="form-group text_box">
                              <button type="button" class="form-data secondary" onclick="uploadimage()">Upload</button>
                              
                              </div>
                            </div>
                            <div class="col-md-1 hide" id="loader">
                              <i class="fa fa-circle-o-notch fa-spin" aria-hidden="true"></i>
                            </div>

                            <input type="hidden" name="url" id="url">
                        </div>

                        <div class="row">

                          <div class="col-md-4">
                          <div class="form-group text-box">
                            <label for="doctor" class="form-data">Doctor</label>
                            <input type="text" class="form-control" id="doctor" name="doctor" placeholder="Name of Doctor">
                          </div>
                          </div>

                          <div class="col-md-4">
                          <div class="form-group text_box">
                            <label for="hospital" class="form-data">Name of hosptial/clinic</label>
                            <input type="text" class="form-control" id="hospital" name="hospital" placeholder="Name of Hospital">
                          </div>
                          </div>

                          <div class="col-md-4">
                            <div class="form-group text_box">
                              <label for="hospitalAddress" class="form-data" >Hospital Address</label>
                              <input  type="text" class="form-control" id="hospitalAddress" name="hospitalAddress" placeholder="Address">
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-md-12">
                            <div class="form-group text_box">
                              <label for="treatment" class="form-data">Case details</label>
                            <input type="text" class="form-data" id="treatment" name="treatment" placeholder="Other details of case">
                            </div>
                          </div> 
                        </div>  

                        <div class="row">
                          <div class="col-md-12">
                          <div class="form-group text_box">
                            <label for="info" class="form-data">Other Info</label>
                            <textarea rows="4" cols="72" name="info" form="medicine"></textarea>
                          </div>
                          </div>
                        </div>   

                       
                              
                        <div class="form-group">
                        <input type="hidden" id="lat" name="lat">
                          <input type="hidden" id="lon" name="lon">
                        </div>
                        

                        <div style="text-align:center">
                        <input id="send" disabled type="submit" value="Send">
                        <p id="error" class="text-danger">Please upload prescription</p>
                        </div>
                        </div>
                      </form>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

<!--
              -------------------------------REPORT CONDITION------------------------------
-->
  
<div id="ReportsForm" class="tabcontent">
  <div class="elementor-widget-wrap">
      <div class="container">
        <div class="sign_info" style="padding: 20px 0.5em!important;">
          <div class="row">
            <div class='col-lg-2'></div>
            <div class='col-lg-8'>
              <h2 class="heading">Report Condition</h2>
                <div class="form-wrap" style="padding: 0px;">
                    <form  action="{% url 'condition' %}" method='POST' id="report">
                      {% csrf_token %}
                      <div class="row">
                        <div class="col-md-12">
                        <div class="form-group text_box">
                          <label for="patient" class="form-data">Patient*</label>
                          <input required type="text" class="form-control" id="patient" name="patient" placeholder="Name of Patient">
                        </div>
                        </div>
                      </div>   

                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group text_box">
                            <label for="case" class="form-data">Case*</label>
                            <select name="case" id="case">
                              <option value="Accident">Accident</option>
                              <option value="Pregnancy">Pregnancy</option>
                              <option value="Terminal Illness">Terminal Illness</option>
                              <option value="Post Operation">Post Opertion</option>
                              <option value="Accident Recovery">Accident Recovery</option>
                              <option value="Child">Child</option>
                              <option value="Other">Other</option>
                            </select>
                          </div>
                        </div>

                        <div class="col-md-6">
                          <div class="form-group text_box">
                            <label for="condition" class="form-data">Condition*</label>
                            <select name="condition" id="condition">
                              <option value="Reporting">Reporting situation</option>
                              <option value="May need an ambulance">May need an ambulance</option>
                              <option value="Need doctor consulating">Need doctor consulting</option>
                            </select>
                          </div>
                        </div>
                      </div>
                
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group text_box">
                                <label for="country" class="form-data">Country*</label>
                                <input required type="text" class="form-control" id="country" name="country" placeholder="Country Name">
                          </div>
                          </div>

                        <div class="col-md-4">
                        <div class="form-group text_box">
                              <label for="address" class="form-data">Address*</label>
                              <input  required type="text" class="form-control" id="address" name="address" placeholder="Enter address">
                        </div>
                        </div>
                      
                        <div class="col-md-4">
                        <div class="form-group text_box">
                          <label for="area" class="form-data">Area*</label>
                          <input required type="text" class="form-control" id="area" name="area" placeholder="Area">
                        </div>
                        </div>
                      </div>

                      <div class="row">
                        
                        <div class=" col-md-4">
                          <div class="form-group text-box">
                            <label for="gender" class="form-data">Gender*</label>
                            <div class="form-check">
                              <input type="radio" class="form-check-input" id="male" name="gender" value="male" />
                              <label for="male"  class="form-data">Male</label>
                            </div>
                            <div class="form-check">
                              <input type="radio" class="form-check-input" id="female" name="gender" value="female" />
                              <label for="female"  class="form-data">Female</label>
                            </div>
                          </div>
                          </div>

                        <div class="col-md-4">
                        <div class="form-group text_box">
                          <label for="age" class="form-data">Age*</label>
                          <input  required type="text" class="form-control" id="age" name="age" placeholder="Age">
                        </div>
                        </div>

                        <div class="col-md-4">
                          <div class="form-group text_box">
                              <label for="contact" class="form-data">Contact*</label>
                              <input  required type="text" class="form-control" id="contact" name="contact" placeholder="Contact Details">
                          </div>
                        </div>
                        
                      </div>

                      <div class="row">

                        <div class="col-md-4">
                        <div class="form-group text-box">
                          <label for="doctor" class="form-data">Doctor</label>
                          <input  type="text" class="form-control" id="doctor" name="doctor" placeholder="Name of Doctor">
                        </div>
                        </div>

                        <div class="col-md-4">
                        <div class="form-group text_box">
                          <label for="hospital" class="form-data">Name of hosptial/clinic</label>
                          <input  type="text" class="form-control" id="hospital" name="hospital" placeholder="Name of Hospital">
                        </div>
                        </div>

                        <div class="col-md-4">
                          <div class="form-group text_box">
                            <label for="hospitalAddress" class="form-data" >Hospital Address</label>
                            <input  type="text" class="form-control" id="hospitalAddress" name="hospitalAddress" placeholder="Address">
                          </div>
                        </div>

                      </div>

                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group text_box">
                            <label for="treatment" class="form-data">Case details</label>
                          <input type="text" class="form-data" id="treatment" name="treatment" placeholder="Other details of case">
                          </div>
                        </div> 
                      </div>  

                      <div class="row">
                        <div class="col-md-12">
                        <div class="form-group text_box">
                          <label for="info" class="form-data">Other Info</label>
                          <textarea rows="4" cols="72" name="info" form="report"></textarea>
                        </div>
                        </div>
                      </div>   
                      <div class="form-group">
                       <input type="hidden" id="lat" name="lat">
                        <input type="hidden" id="lon" name="lon">
                      </div>
                      
                      <div style="text-align:center">
                      <input type="submit" id="report_condition" value="Report Condition">
                      </div>
                    </form>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

</div>

</body>
<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>

<script>
  //Getting the location saving it to the hidden field
      getLocation();
      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(initMap);
        } else { 
          x.innerHTML = "Geolocation is not supported by this browser.";
        }
      }
      
              
      var map;
      function initMap(position) {
      getLocation();

        //console.log(position.coords.latitude);
        map = new google.maps.Map(document.getElementById("map"), {
          zoom: 9,
          center: { lat: position.coords.latitude, lng: position.coords.longitude },
          streetViewControl: false,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          mapTypeControl: false,
          styles: [
            {
              "featureType": "road.arterial",
              "elementType": "labels",
              "stylers": [
                {
                  "visibility": "off"
                }
              ]
            },
            {
              "featureType": "road.highway",
              "elementType": "labels",
              "stylers": [
                {
                  "visibility": "off"
                }
              ]
            },
            {
              "featureType": "road.local",
              "stylers": [
                {
                  "visibility": "off"
                }
              ]
            }
          ],
        });

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function (location, i) {
          return new google.maps.Marker({
            position: location,
          });
        });

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers, {
          imagePath:
            "https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m",
        });
      }
      var locations = [
      {% for co in co_list %}
      {lat: {{ co.0 }} , lng: {{ co.1 }} },
      {% endfor %}
      ];
    </script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAo5q4Yv_NCM-Px_c11zyi9zttxj47-MFw&libraries=places&callback=initMap"
    ></script>
    <script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>
     
<script>

      getLocation()
      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(initMap);
        } else { 
          x.innerHTML = "Geolocation is not supported by this browser.";
        }
      }
function isInRadius(lat1, long1, lat2, long2) {
  const R = 6373.0;
  var dlon, dlat, a, distance;

  lat1 = Math.radians(lat1);
  long1 = Math.radians(long1);
  lat2 = Math.radians(lat2);
  long2 = Math.radians(long2);
  dlon = long2 - long1;
  dlat = lat2 - lat1;
  a =
    Math.sin(dlat / 2) ** 2 +
    Math.cos(lat1) * Math.cos(lat2) * Math.sin(dlon / 2) ** 2;
  c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
  distance = R * c;
  console.log(distance);
  if (distance < 5000) {
    return true;
  } else {
    return false;
  }
}

function getReports() {
    
    {% for med in meds %}
    {% if med|get_item:'location' %}
    var lat2 =  parseFloat({{med|get_co:'lat'}});
    var lon2 = parseFloat({{med|get_co:'lon'}});
    console.log(isInRadius(lat, lon, lat2, lon2));
    if(isInRadius(lat, lon, lat2, lon2)) {
        console.log("{{ med|get_item:'area' }}");
    }
    {% endif %}
    {% endfor %}
}

</script>


{% endblock body %}

{% block script %}
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

function loading() {
  $("#loader").attr('class', 'show');
}

function stoploading() {
  $("#loader").html("<i class='fa fa-check'></i>");
  $("#loader").children().css("color","#00c99b");
}

 /*<div class="card" style="text-transform: capitalize">
        <div class="card-header" id="headingOne">
            <div class="report-heading">
              {{ med|get_item:'medicine' }}
            </div>
            {% if med|get_item:'resolved' %}
              <div class="status resolved">
              Resolved
            </div>
              {% else %}
              <div class="status">
              Not resolved
            </div>
              {% endif %}
            
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#a{{med|get_item:'id'}}" aria-expanded="false" aria-controls="a{{med|get_item:'id'}}">
              <ion-icon name="chevron-down-outline"></ion-icon>
            </button>
  
        </div>
    
        <div id="a{{med|get_item:'id'}}" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">

                {% for key, value in med.items %}
                {% if key != 'id' and key != 'description' and key != 'url' and key != 'location' %}
                <div><b>{{key}}:</b> {{value}}</div>
                {% endif %}
                {% endfor %}  
                {% if med|get_item:'description' %}
                {{ med|get_item:'description' }}
                {% else %}
                No description provided.
                {% endif %}      
              </div>
              <div class="col-md-6">
                {% if med|get_item:'url' %}
                <img style="width: inherit;" src="{{med|get_item:'url'}}">
                {% endif %} 
              </div>
            </div>       
            </div>
        </div>
      </div>*/

{% endblock script %}

