asgiref==3.2.7
CacheControl==0.12.6
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
dj-database-url==0.5.0
Django==3.0.5
django-heroku==0.3.1
firebase==3.0.1
firebase-admin==4.0.1
gcloud==0.18.3
google-api-core==1.17.0
google-api-python-client==1.8.0
google-auth==1.14.0
google-auth-httplib2==0.0.3
google-cloud-core==1.3.0
google-cloud-firestore==1.6.2
google-cloud-storage==1.27.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
grpcio==1.28.1
gunicorn==20.0.4
httplib2==0.17.2
idna==2.9
jws==0.1.3
msgpack==1.0.0
oauth2client==4.1.2
protobuf==3.11.3
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.9.7
Pyrebase4==4.3.0
python-jwt==2.0.1
pytz==2019.3
requests==2.23.0
requests-toolbelt==0.9.1
rsa==4.0
six==1.14.0
sqlparse==0.3.1
sseclient==0.0.26
uritemplate==3.0.1
urllib3==1.25.8
whitenoise==5.0.1
